drawReferences = false;
drawReferenceWall = true;
fireclayThickness = 40;
lintelThickness = 65;
frameToWallGap = 30;


outerWidth = 1500;
outerDepth = 700;
outerHeight = 700;

profileSize = 40;

fireBasketHeight = 250;
fireBasketWidth = 400;
fireBasketGroundClearance = 100;
fireBasketFrontOpen = true;

spindleDiameter  = 20;
spindleOverlength = 5;
spindleWallExtension = 125;
spindleWheelDiameter = 200;
spindlePlateThickness = 5;
spindlePlateGap = 2;
spindleHandleThickness = 8;

grateGap = 4;
grateSize = 30;
grateProfileThickness = 3;

lineThickness = 1;
lineGap = 80;
textSize = 20;

$fn = 120;