   translate([0,-20,10]) {
       rotate([90,180,90]) {
           linear_extrude(10) {
               polygon(
                   points = [
                      //x,y
                       /*
                                  O  .
                       */
                       [-0, 0],
                       /*
                                O__X  .
                       */
                       [-8, 0],
                       /*
                              O
                               \
                                X__X  .
                       */
                       [-8, 2],
                       /*
                              X_______._____O
                               \         
                                X__X  .
                       */
                       [-10, 2],
                       /*
                              X_______._______X
                               \             /
                                X__X  .     O
                       */
                       [-10, 6],
                       /*
                              X_______._______X
                               \             /
                                X__X  .  O__X
                       */
                       [-8, 8],
                       /*
                           X__________.__________X
                            \                   /
                             \              O  /
                              \            /  /
                               \          /  /
                                X__X  .  X__X
                       */
                       [0, 8],
                       /*
                           X__________.__________X
                            \                   /
                             \   O__________X  /
                              \            /  /
                               \          /  /
                                X__X  .  X__X
                       */
                       [2, 6],
                       
                        [2, 2],
                        [0, 2],
                       
                       
                       
                                   ]
                               );
                           }
       }
   }